<!DOCTYPE html>
<html>
<head>
<style>

body {
    backgroud-color: #F5F390;
}

#answer {
    float:center;
    padding:5px;
    text-align:center;        
}
#score {
    float:center;
    text-align:left;
    padding:10px;        
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

a.norm:link, a.norm:visited {
    display: block;
    width: 425px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: navy;
    text-align: center;
    font-size: 20px;
    padding: 6px;
    text-decoration: none;
    color: yellow;
    text-transform: uppercase;
}

a.norm:hover, a.norm:active {
    background-color: #7A991A;
}


<title> <h1> Congrats! </h1></title>
</style>
</head>
<body>

<ul>
  <li><a class="norm" href="#home">SORT.BY</a></li>
  <li><a class="norm" href="#news">Schools</a></li>
  <li><a class="norm" href="#contact">For Parents</a></li>
</ul>

<h2> <a href="http://imgur.com/Z7mM34o"><img src="http://i.imgur.com/Z7mM34o.gif" title="source: imgur.com" /></a> <br> Based on your tech score, 
we have determined that you are interested in the STEM field. To help you pursue a career in technology, it would be best if you attended a high school with technology classes. 
We've found a few and listed their school codes and addresses to make your high school application process simpler. If you aren't sure what exactly STEM is, 
<a "norm" href="https://www.ed.gov/stem">CLICK HERE!</a></div></h2>


<h3> <div id="score"> Queens </h3>

<p><b>Information Technology High School (Q502) </b><br>
21-46 44th Rd <br>
Long Island City, NY <br>
11101 <br> 
<button onclick="location.href='http://www.ithsnyc.org/'">
     Visit school site</button></p>

<p><b>Queens Vocational High School (Q600) </b> <br>
37-02 47th Ave <br>
Long Island City, NY <br>
11101 <br> 
<button onclick="location.href='http://www.queensvoc.org/'">
     Visit school site</button></p>

<p><b>Thomas A.Edison High School (Q620) </b> <br>
165-65 84th Ave <br>
Jamaica, NY <br>
11432 <br>
<button onclick="location.href='http://www.taehs.org/'">
     Visit school site</button> </p>

<p> <b>Queens Collegiate: A College Board School (Q310) </b> <br>
16701 Gothic Dr <br>
Jamaica, NY <br>
11432 <br> 
<button onclick="location.href='http://www.queenscollegiate.wordpress.com/'">
     Visit school site</button> </p>

<p><b>Robert H. Goddard High School of Communication Arts and Technology (Q308) </b> <br>
138-30 Lafayette St <br>
Ozone Park, NY <br>
11417<br>
<button onclick="location.href='http://www.schools.nyc.gov/SchoolPortals/27/Q308/default.htm'">
     Visit school site</button></p>

</div>
</body>
</html>