<!Doctype HTML>

<html>

<head>
<style>

body {
    background-color: #F5F390;
    color: navy;
    font-family: verdana;
    line-height: 200%;
    font-size: 20px;
    text-align: center;
  
}

a{
  color: black;
  text-decoration: none !important;
}


h1 {
    color: orange;
    text-align: center;
    font-size: 24px;
}

p {
    font-family: verdana;
    font-size: 30px;
    text-decoration: underline;
    
}



label {
  
  color: navy;
  font-style: bold;
}
  
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

a.norm:link, a.norm:visited {
    display: block;
    width: 425px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: navy;
    text-align: center;
    font-size: 20px;
    padding: 6px;
    text-decoration: none;
    color: yellow;
    text-transform: uppercase;
}

a.help:link, a.help:visited {
    display: block;
    width: 200px;
    font-weight: bold;
    color: white;
    background-color: navy;
    text-align: center;
    font-size: 20px;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a.norm:hover, a.norm:active {
    background-color: #7A991A;
}  

button#form {
  font-size: 30px;
  background-color: navy;
  color: white;
}
}

</style>

<title>Sort.By</title>

</head>

<body>

<ul>
  <li><a class="norm" href="#home">SORT.BY</a></li>
  <li><a class="norm" href="#news">Schools</a></li>
  <li><a class="norm" href="#contact">For Parents</a></li>
</ul>  
<p>Do you like:<p>
  <form>
    <div>
      <label for="1">Visiting science museums?</label>
      <input type="radio" name="1">Yes
      <input type="radio" name="1">No
    </div>
    <div>
      <label for="2">Learning how to assemble computer hardware?</label>
      <input type="radio" name="2">Yes
      <input type="radio" name="2">No
    </div>
    <div> 
      <label for="3">Working in a restaurant?</label>
      <input type="radio" name="3">Yes
      <input type="radio" name="3"  >No
    </div>
    <div>
    <div>
    <label for="4">Designing science experiments?</label>
      <input type="radio" name="4">Yes
      <input type="radio" name="4">No
    </div>
    <div> 
    <label for="5">Using a computer to solve problems and equations?</label>
      <input type="radio" name="5">Yes
      <input type="radio" name="5">No
    </div> 
    <div>  
      <label for="6">Watching mystery movies or courtroom dramas? </label>
      <input type="radio" name="6">Yes
      <input type="radio" name="6">No
    </div> 
    <div>
      <label for="7">Participating in sports or recreational activities?</label>
      <input type="radio" name="7">Yes
      <input type="radio" name="7">No
    </div>
    <div>
      <label for="8">Creating graphic designs on a computer? </label>
      <input type="radio" name="8">Yes
      <input type="radio" name="8">No
    </div>
    <div>
      <label for="9">Building model aircraft/boats/trains?</label>
      <input type="radio" name="9">Yes
      <input type="radio" name="9" >No
    </div> 
  </form>

   <div>
    <button id="form">
      <a class="help" href="landingpage.html"> Next </a>
    </button>
  </div>
</body>
</html>