<!Doctype HTML>
<html>
<head>
    <title>Sort.by</title>
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

  <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
  <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js"></script> 
<style>

body {
    background-color: #F5F390;
    color: navy;
    font-family: verdana;
    line-height: 200%;
    font-size: 20px;
    text-align: center;
  
}

a{
  color: black;
  text-decoration: none !important;
}


h1 {
    color: orange;
    text-align: center;
    font-size: 24px;
}

p {
    font-family: verdana;
    font-size: 30px;
    text-decoration: underline;
    
}



label {
  
  color: navy;
  font-style: bold;
}
  
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

a.norm:link, a.norm:visited {
    display: block;
    width: 425px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: navy;
    text-align: center;
    font-size: 20px;
    padding: 6px;
    text-decoration: none;
    color: yellow;
    text-transform: uppercase;
}

a.help:link, a.help:visited {
    display: block;
    width: 200px;
    font-weight: bold;
    color: white;
    background-color: navy;
    text-align: center;
    font-size: 20px;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a.norm:hover, a.norm:active {
    background-color: #7A991A;
}  

button#form {
  font-size: 30px;
  background-color: navy;
  color: white;
}
}

</style>
</head>

<body>
    <script type="text/javascript">
        $(document).ready(function() {
        $(".fancybox").fancybox({
          openEffect  : 'none',
          closeEffect : 'none',
          iframe: {
           autoplay:true,

           preload: true
    //        afterClose  : function() {
    //    location.href = "survey_3.html";
    // }
            }
          });
        });

    </script>

<ul>
  <li><a class="norm" href="home.html">SORT.BY</a></li>
  <li><a class="norm" href="#news">Schools</a></li>
  <li><a class="norm" href="#contact">For Parents</a></li>
</ul>

<p>Do you like:<p>
  <form>
    <div>
      <label for="1">Surfing the Internet?</label>
      <input type="radio" name="1">Yes
      <input type="radio" name="1">No
    </div>
    <div>
      <label for="2">Reading to elementary school students?</label>
      <input type="radio" name="2">Yes
      <input type="radio" name="2">No
    </div>
    <div> 
      <label for="3">Playing "Clue" or other mystery board games?</label>
      <input type="radio" name="3">Yes
      <input type="radio" name="3"  >No
    </div>
    <div>
    <div>
    <label for="4">Watching the weather and tracking storms?</label>
      <input type="radio" name="4">Yes
      <input type="radio" name="4">No
    </div>
    <div> 
    <label for="5">Identifying plants, animals and/or marine life?</label>
      <input type="radio" name="5">Yes
      <input type="radio" name="5">No
    </div> 
    <div>  
      <label for="6">Teaching young children in an after-school program?</label>
      <input type="radio" name="6">Yes
      <input type="radio" name="6">No
    </div> 
    <div>
      <label for="7">Installing software? </label>
      <input type="radio" name="7">Yes
      <input type="radio" name="7">No
    </div>
    <div>
      <label for="8">Playing video games?</label>
      <input type="radio" name="8">Yes
      <input type="radio" name="8">No
    </div>
    <div>
      <label for="9">Playing with electronic gadgets?</label>
      <input type="radio" name="9">Yes
      <input type="radio" name="9" >No
    </div> 
    <div>
      <label for="10">Playing with electronic gadgets?</label>
      <a class="fancybox" rel="group" data-fancybox-type="iframe" href="static/Halfwaythere1.gif"><input type="radio" name="10">Yes</a>
      <a class="fancybox" rel="group" data-fancybox-type="iframe" href="static/halfwaythere1.gif"><input type="radio" name="10" >No</a>
    </div> 
  </form>

    <div>
    <button id="form">
      <a class="help" href="survey_3.html"> Next </a>
    </button>
  </div>
</body>
</hmtl>